# gf4n

./: README.md
src/: Kamo.Gf4n.sln
src/Demo/Kamo.Demo.Service/: Kamo.Demo.Service.csproj
src/Demo/Kamo.Demo.Service/Demo/: DemoService.cs  IDemoService.cs
src/Hosts/Kamo.Gf4n.WebApi/: Global.asax  Global.asax.cs  Kamo.Gf4n.WebApi.csproj  Web.config  packages.config
src/Hosts/Kamo.Gf4n.WebApi/App_Start/: WebApiConfig.cs
src/Hosts/Kamo.Gf4n.WebApi/Controllers/: DemoController.cs
src/Hosts/Kamo.Gf4n.WebApi/Properties/: AssemblyInfo.cs
src/Kamo.Demo.Entities/: Class1.cs  Kamo.Demo.Entities.csproj
src/Libraries/Kamo.Autofac/: AutofacObjectContainer.cs  ConfigurationExtensions.cs  Kamo.Autofac.csproj
src/Libraries/Kamo.Common/: Kamo.Common.csproj  KamoConstants.cs
src/Libraries/Kamo.Common/Enums/: ActionResultCode.cs  EnumDiscAttribute.cs
src/Libraries/Kamo.Common/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  IEnumerableExtensions.cs  LockExtensions.cs  StringExtension.cs
src/Libraries/Kamo.Common/Json/: JsonExtensions.cs  KamoDateTimeConverter.cs
src/Libraries/Kamo.Common/Tools/: AsyncHelper.cs  ConfigHelper.cs  GuidHelper.cs  OrderCodeHelper.cs  RandomHelper.cs
src/Libraries/Kamo.Core/: Kamo.Core.csproj  KamoConstants.cs
src/Libraries/Kamo.Core/Configurations/: KamoConfiguration.cs
src/Libraries/Kamo.Core/Dependency/: IObjectContainer.cs  ISingletonDependency.cs  ITransientDependency.cs  LifeStyle.cs  ObjectContainer.cs
src/Libraries/Kamo.Core/Domain/Entities/: Entity.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  ISoftDelete.cs
src/Libraries/Kamo.Core/Domain/Entities/Auditing/: CreateAudited.cs  IAudited.cs  ICreateAudited.cs  IFullAudited.cs  IHasCreateTime.cs  IHasDeletionTime.cs  IHasUpdateTime.cs  IUpdateAudited.cs
src/Libraries/Kamo.Core/Domain/Repositories/: IKamoRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs
src/Libraries/Kamo.Core/Reflection/: AssemblyFinder.cs  IAssemblyFinder.cs  ITypeFinder.cs  TypeFinder.cs
src/Libraries/Kamo.Dapper/: DapperContext.cs  Kamo.Dapper.csproj
src/Libraries/Kamo.Dapper/Container/: ContainerForAutofac.cs
src/Libraries/Kamo.Dapper/Extension/: AutofacContainerExtension.cs  ContainerCustomisationsExtensions.cs  KamoConfigurationExtension.cs
src/Libraries/Kamo.Dapper/Mapper/: KamoClassMapper.cs
src/Libraries/Kamo.Dapper/Repositories/: KamoDapperRepository.cs
src/Libraries/Kamo.EarlyWarn/: Class1.cs  Kamo.EarlyWarn.csproj
src/Libraries/Kamo.Web.WebApi/: Kamo.Web.WebApi.csproj  KamoAppliction.cs
src/Libraries/Kamo.Web.WebApi/Configration/: IKamoApiConfiguration.cs  KamoApiConfiguration.cs
src/Libraries/Kamo.Web.WebApi/Configration/Mapper/: MapperConfig.cs
src/Libraries/Kamo.Web.WebApi/Extensions/: ConfigrationExtension.cs
src/Libraries/Kamo.Web.WebApi/Handlers/: ResultWrapperHandler.cs
src/Libraries/Kamo.Web.WebApi/Helper/: HttpActionDescriptorHelper.cs
src/Libraries/Kamo.Web.WebApi/Result/: DontWrapResultAttribute.cs  WrapResultAttribute.cs
src/Libraries/Kamo.Web.WebApi/Result/Models/: ResponseMessage.cs  ResponseMessageBase.cs  ResponseMessageOfTResult.cs
src/Libraries/Kamo.Web.WebApi/Swagger/: AddRequiredHeaderParameter.cs  CachingSwaggerProvider.cs  SwaggerConfig.cs
