<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>net46;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dependency\Autofac\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Events\Bus\" />
  </ItemGroup>

</Project>
