<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>net46;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\Bus\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Extensions.Linq.Core" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kamo.Common\Kamo.Common.csproj" />
  </ItemGroup>

</Project>
