<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configration\Mapper\MapperConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.WebApi2" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core.zh-Hans" Version="5.2.4" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configration\Mapper\" />
    <Folder Include="Result\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kamo.Autofac\Kamo.Autofac.csproj" />
    <ProjectReference Include="..\Kamo.Common\Kamo.Common.csproj" />
    <ProjectReference Include="..\Kamo.Core\Kamo.Core.csproj" />
  </ItemGroup>

</Project>
